<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid violet;
      background-color: darkslategray;
      padding: 20px;
      margin: 15px;
      text-align: center;
      text-decoration-color: greenyellow;
      color: chartreuse;
    }
    .Cars{
      border: 5px dotted red;
      background-color: khaki;
      padding: 25px;
      margin: 10px;
      text-align: end;
      color: fuchsia;
    }
    .Phones{
      border: 09px dot-dot-dash cornflowerblue;
      text-align: start;
      padding: 15px;
      background-color: darksalmon;
      margin: 20px;
      color black;
    }
    #Schools{
      border: blue;
      text-align: -webkit-center;
      padding: 24px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="fruits">
  <h2>Banana</h2>
  <img src="img/banana.jpg" alt="" height="200" width="200">
  <p>I like eating bananas</p>
  <h2>mangoes</h2>
  <img src="img/mango.jpg" alt="" height="200" width="200">
  <p>they are very sweet and juicy</p>
</div>
<div class="Cars">
  <h2>Toyota</h2>
  <img src="img/toyota.jpg" alt="" height="200" width="200">
  <p>It is manufactured in Japan</p>
</div>
<div class="Phones">
  <h2>Tecno</h2>
  <img src="img/Tecno.jpg" alt="" height="400">
  <p>is one oof the quality phones in Kenya</p>
</div>
<div id="Schools">
  <h2>Emobilis</h2>
  <img src="img/logo.jpg" alt="">
  <p>No matter what your background is, you can learn digital skills that employers and clients need. Web and App developers earn $64,000 per year on average*, making it one of the highest-paying jobs that does not require a college degree. Come to eMobilis, the best software development school in Nairobi and learn web and mobile app development.</p>

</div>

</body>
</html>
